{
  "name": "random-str-msg-etv",
  "version": "1.0.0",
  "description": "Random String Messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelTorresV/random-str-msg-etv.git"
  },
  "keywords": [],
  "author": "Emmanuel Torres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmmanuelTorresV/random-str-msg-etv/issues"
  },
  "homepage": "https://github.com/EmmanuelTorresV/random-str-msg-etv#readme",
  "bin": {
    "random-str-msg-etv": "./bin/global.js"
  },
  "preferGlobal": true
}
